<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Telekom</title>
	<link rel="stylesheet" href="css/screen.css">
	<meta name="author" content="emre camasuvi">
  <script src="js/modernizr.min.js"></script>
</head>
<body>
	<section class="wrapper container">

		<header class="header">
			<h1 class="logo"><a href="#">Türk Telekom Mobile</a></h1>
		</header><!-- header end -->

		<!-- <div class="howtouse butsmaller"></div> for smaller end -->
		<div class="howtouse">
			<div class="cf">
				<p class="vistasansaltXbook">Sie haben noch Fragen zu einem Handy, den Tarifen oder Serviceleistungen von Türk Telekom Mobile und wollen kompetent beraten werden?</p>
				<h3 class="vistasansaltXbold">Einfach die PLZ eingeben und los geht’s.</h3>
			</div>
		</div> <!-- howtouse end -->

		<p class="nearestshop PTsans">Hier finden Sie den nächst gelegenen Türk Telekom Mobile Shop.</p>

		<div id="mappanel" class="cf tabspace ">

			<form id="mainform" class="form-elements hide">
				<div class="form-post-code">
					<label for="fpost-code" class="label-top vistasansaltXmed">Post Code <i class="tooltipy" data-toggle="tooltip" title="first tooltip">(?)</i></label>
					<input type="text" name="fpost-code" id="fpost-code" class="input-bottom">
				</div>

				<div class="form-city">
					<label for="fcity" class="label-top vistasansaltXmed">City <i class="tooltipy" data-toggle="tooltip" title="second tooltip">(?)</i></label>
					<input type="text" name="fcity" id="fcity" class="input-bottom yayinput">
				</div>

				<div class="form-street-name">
					<label for="fstreet-name" class="label-top vistasansaltXmed">Street Name and Street Number <i class="tooltipy" data-toggle="tooltip" title="third tooltip">(?)</i></label>
					<input type="text" name="fstreet-name" id="fstreet-name" class="input-bottom yayinput">
				</div>

				<div class="form-search-radius">
					<label for="fsearch-radius" class="label-top vistasansaltXmed">Search Radius <i class="tooltipy" data-toggle="tooltip" title="second tooltip">(?)</i></label>
					<div class="selectbg">
						<select name="fsearch-radius" id="fsearch-radius">
							<option val="one">1 km</option>
							<option val="ten">10 km</option>
							<option val="hundred">100 km</option>
						</select>
					</div>
				</div>

				<div class="form-filter-by">
					<label for="fcity" class="label-top vistasansaltXmed">Filter by <i class="tooltipy" data-toggle="tooltip" title="second tooltip">(?)</i></label>
					<label for="ttmobileshops" class="inline-checkbox vistasansaltXbook"><input type="checkbox" name="fshops" id="ttmobileshops">Türk Telekom Mobile Shops</label>
					<label for="postpaidshops" class="inline-checkbox vistasansaltXbook"><input type="checkbox" name="fshops" id="postpaidshops">Postpaid Selling Shops</label>
				</div>

				<div class="submit-group cf">
					<input type="submit" id="mainform_submit" value="Shop Finden" class="btn PTsans"/>
				</div>

			</form>

			<ul id="tabs" class="vistasansaltXmed">
				<li class="active"><a href="#liste" data-href="liste"><span>LISTE</span></a></li>
				<li><a href="#karte" data-href="karte"><span>KARTE</span></a></li>
				<li><a href="#route" data-href="route"><span>ROUTE</span></a></li>
				<a href="#" class="searchagain PTsans">Search Again</a>
			</ul>

			<ul id="tabs_href">
				<li data-toggle="liste">
					<div class="context">
						<table class="PTsans" cellspacing="1" cellpadding="1">
              <thead>
                <tr>
                  <th>Shop Name</th>
                  <th>Shop Type</th>
                  <th>Street</th>
                  <th>Postcode</th>
                  <th>City</th>
                  <th>Contact</th>
                  <th>Distance</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td><a href="#">Calculate Route</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td><a href="#">Calculate Route</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td><a href="#">Calculate Route</a></td>
                </tr>
              </tbody>
            </table>
					</div>
					<div class="submit-group cf PTsans">
						<a href="#" class="print">Print</a>
						<a href="#" class="searchagain">Search Again</a>
					</div>
				</li>
				<li data-toggle="karte" class="hide">
					<div id="mapcarte" class="context"></div>
				</li>
				<li data-toggle="route" class="hide cf posrel">
					<form class="form-elements-mini">
						<div class="form-post-code">
							<label for="fpost-code" class="label-top vistasansaltXmed">Post Code <i class="tooltipy" data-toggle="tooltip" title="first tooltip">(?)</i></label>
							<input type="text" name="fpost-code" id="fpost-code" class="input-bottom">
						</div>

						<div class="form-city">
							<label for="fcity" class="label-top vistasansaltXmed">City <i class="tooltipy" data-toggle="tooltip" title="second tooltip">(?)</i></label>
							<input type="text" name="fcity" id="fcity" class="input-bottom yayinput">
						</div>

						<div class="form-street-name">
							<label for="fstreet-name" class="label-top vistasansaltXmed">Street Name and Street Number <i class="tooltipy" data-toggle="tooltip" title="third tooltip">(?)</i></label>
							<input type="text" name="fstreet-name" id="fstreet-name" class="input-bottom yayinput">
						</div>

						<div class="submit-group cf">
							<input type="submit" id="travel" value="> ROUTE BERECHNEN" class="mini-btn PTsans"/>
						</div>

						<div class="form-filter-by">
							<label for="fcity" class="label-top narrowed vistasansaltXmed">Change view as:</label>
							<label for="nmap" class="inline-radio vistasansaltXbook"><input type="radio" name="togglemaps" checked id="nmap">Map</label>
							<label for="nroute" class="inline-checkbox vistasansaltXbook"><input type="radio" name="togglemaps" id="nroute">Route Description</label>
						</div>

						<div class="subtext cf vistasansaltXbook">
							<span class="fll">A3</span>
							<span class="flr">73.4 km</span>
							<span class="flr lightertext">56 mins</span>
						</div>

					</form>
					<div id="maproute" class="context"></div>
					<ul id="instructions" class="PTsans hide"></ul>
				</li>
			</ul>

			

		</div> <!-- # mappanel . tabs end -->

		<footer class="footer">
			<ul>
				<li class="vimeo"><a href="#">Vimeo</a></li>
				<li class="youtube"><a href="#">Youtube</a></li>
				<li class="facebook"><a href="#">Facebook</a></li>
			</ul>
		</footer>


	</section> <!-- wrapper end -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="//maps.google.com/maps/api/js?key=AIzaSyAs9A_XjA64UPKpc6Hrpa4vrH82BJifUoY&sensor=false"></script>
  <script src="js/gmaps.js"></script>
  <script src="js/bootstrap.tooltip.js"></script>
  <script src="js/main.js"></script>

</body>
</html>